.about-container {
  /* border: 1px solid red; */
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.about-title {
  font-size: var(--title-text-size);
  margin-bottom: var(--title-margin-bottom);
  display: flex;
  flex-direction: column;
}

.about-title::after {
  width: 85px;
  /* height: 1px; */
  border: 1px solid white;
  content: "";
}

.about-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

p {
  margin-bottom: 2rem;
  font-size: 18px;
  line-height: 25px;
}

.cards-container {
  /* border: 1px solid yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  /* row-gap: 50px; */
  margin-top: 2rem;
  /* width: 70vw; */
  height: 400px;
  overflow: scroll;
  scrollbar-width: none;
  row-gap: 0px;
}

.card-container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-logo {
  /* border: 10px solid green; */
  height: 60px;
  -webkit-user-drag: none;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 2rem;
    height: 500px;
    overflow: scroll;
    scrollbar-width: none;
    row-gap: 0px;
  }

  .about-title {
    font-size: var(--title-text-size);
    margin-bottom: var(--title-margin-bottom);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
}
